SECRET_KEY=django-insecure-blablabla
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0

APP_PORT = 5000

POSTGRES_HOST = db
POSTGRES_PORT = 5432
POSTGRES_DB = proj_db
POSTGRES_USER = proj_usr
POSTGRES_PASSWORD = postgres